language: bash
sudo: false
cache: apt
dist: precise
addons:
  apt:
    packages:
      - libc6-dev-i386
      - libc6-i386
      - linux-libc-dev
      - gcc-multilib

env:
  matrix:
    - BUILD_TYPE=src64 BUILD_VER=17.12
    - BUILD_TYPE=src64 BUILD_VER=3.1.11
    - BUILD_TYPE=src BUILD_VER=17.12
    - BUILD_TYPE=src BUILD_VER=3.1.11

before_script:
  - wget http://software-lab.de/picoLisp-${BUILD_VER}.tgz -O /tmp/picolisp.tgz
  - cd /tmp; tar -xf /tmp/picolisp.tgz
  - cd /tmp/picoLisp/${BUILD_TYPE} && make

script:
  - export PATH=$PATH:/tmp/picoLisp
  - cd ${TRAVIS_BUILD_DIR} && make check
