language: bash
sudo: false
cache: apt

before_script:
  - make
  - wget http://software-lab.de/picoLisp-3.1.9.tgz -O /tmp/picolisp.tgz
  - cd /tmp; tar -xf /tmp/picolisp.tgz
  - cd /tmp/picoLisp/src64 && make
  - export PATH=$PATH:/tmp/picoLisp/bin

script:
  - cd ${TRAVIS_BUILD_DIR} && make check
